.country-box
    margin: 10px
    border: 1px solid #EEE
    background-color: #F4F4F9

    .country-box-image
        position: relative
        height: 100px

        & > img
            position: absolute
            width: 100%
            height: 100%

    .country-box-texts
        padding: 10px
        height: 100px

.error-text
    color: #D64550
    font-weight: bold

.loading-text
    color: #368F8B
    font-weight: bold

@media only screen and (min-width: 1000px)
    .country-box-image
        height: 170px !important
