.header-box
    width: 100%
    height: 100vh
    background-image: url('../../../assets/images/world-map-image.svg')
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    position: relative

    &::after
        width: 100%
        height: 100%
        content: ""
        background-image: linear-gradient(to top, rgba(37, 35, 35, 1), rgba(37, 35, 35, .2))
        position: absolute
        top: 0
        left: 0
